Время публикации: 17 Апрель 2024 в 08:52
Ситуация: С Пашей всё хорошо
Эмоции: С Пашей всё хорошоС Пашей всё хорошоС Пашей всё хорошо
Мысли и образы: С Пашей всё хорошоС Пашей всё хорошоС Пашей всё хорошо
Ощущения в теле: Огонь
Что думаю о ситуации сейчас: Кайф
Победы дня: None
Курьёзы дня: None
_________________________________________
Время публикации: 17 Апрель 2024 в 10:04
Ситуация: Привет
Эмоции: ПриветПриветПривет
Мысли и образы: ПриветПривет
Ощущения в теле: ПриветПриветПриветПривет
Что думаю о ситуации сейчас: ПриветПриветПриветПриветПривет
Победы дня: None
Курьёзы дня: None
_________________________________________
Время публикации: 17 Апрель 2024 в 10:07
Ситуация: Событие
Эмоции: Эмоции
Мысли и образы: Мыслеобразы
Ощущения в теле: Тело
Что думаю о ситуации сейчас: Что думаю?
Победы дня: None
Курьёзы дня: None
_________________________________________
Время публикации: 17 Апрель 2024 в 10:23
Ситуация: событие
Эмоции: эмоции
Мысли и образы: мыслеобразы
Ощущения в теле: ощущения в теле
Что думаю о ситуации сейчас: Что думаю
Победы дня: None
Курьёзы дня: None
_________________________________________
Время публикации: 23 Апрель 2024 в 11:58
Ситуация: 1
Эмоции: 3
Мысли и образы: 2
Ощущения в теле: 51
Что думаю о ситуации сейчас: 532
Победы дня: None
Курьёзы дня: None
_________________________________________
